<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="800.0" style="-fx-background-color: #1D354F;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentalbike.AdminAppController">
    <children>
        <AnchorPane layoutY="82.0" prefHeight="530.0" prefWidth="815.0" style="-fx-background-color: #F5F5F5;">
            <children>
            <AnchorPane prefHeight="518.0" prefWidth="200.0" style="-fx-background-color: #1D354F;">
               <children>
                  <Line endX="26.492919921875" endY="15.0" layoutX="181.0" layoutY="-14.0" startX="-180.0" startY="15.0" stroke="WHITE" />
                  <VBox layoutY="20.0" prefHeight="509.0" prefWidth="207.0" spacing="9.0">
                     <children>
                        <HBox prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/clients.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ButtonClients" mnemonicParsing="false" prefHeight="48.0" prefWidth="157.0" style="-fx-background-color: #1D354F;" text="Клиенты" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/managers.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ButtonManagers" mnemonicParsing="false" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Менеджеры" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/bike.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ButtonBikes" mnemonicParsing="false" prefHeight="49.0" prefWidth="160.0" style="-fx-background-color: #1D354F;" text="Велосипеды" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/models.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ButtonModels" mnemonicParsing="false" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Модели велосипедов" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="185.0" prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/booking.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ButtonBookings" mnemonicParsing="false" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: #1D354F;" text="Бронирования" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/refund.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ButtonRentals" mnemonicParsing="false" prefHeight="53.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Возврат" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/rentals.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ButtonAccountings" mnemonicParsing="false" prefHeight="47.0" prefWidth="159.0" style="-fx-background-color: #1D354F;" text="Аренда" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/stores.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ButtonStores" mnemonicParsing="false" prefHeight="42.0" prefWidth="163.0" style="-fx-background-color: #1D354F;" text="Магазины" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="42.0" prefWidth="191.0">
                           <children>
                              <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/admin.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ButtonAdmins" mnemonicParsing="false" prefHeight="49.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Администраторы" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneClients" layoutX="209.0" prefHeight="518.0" prefWidth="584.0">
               <children>
                  <TableView fx:id="ClientsTable" layoutX="9.0" layoutY="86.0" prefHeight="427.0" prefWidth="575.0">
                    <columns>
                      <TableColumn fx:id="ClientsIdColumn" prefWidth="50.4000244140625" text="ID" />
                      <TableColumn fx:id="ClientsNameColumn" prefWidth="212.0" text="ФИО клиента" />
                        <TableColumn fx:id="ClientsPassportColumn" prefWidth="96.0" text="Паспорт" />
                        <TableColumn fx:id="ClientsAddressColumn" prefWidth="308.0" text="Адрес" />
                    </columns>
                  </TableView>
                  <Label layoutX="260.0" layoutY="14.0" text="Клиенты" textFill="#1b1a1a">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneManagers" layoutX="219.0" layoutY="10.0" prefHeight="518.0" prefWidth="575.0" visible="false">
               <children>
                  <TableView fx:id="ManagersTable" layoutX="9.0" layoutY="86.0" prefHeight="411.0" prefWidth="554.0">
                     <columns>
                        <TableColumn fx:id="ManagersIdColumn" prefWidth="50.4000244140625" text="ID" />
                        <TableColumn fx:id="ManagersNameColumn" prefWidth="362.39996337890625" text="ФИО менеджера" />
                        <TableColumn fx:id="ManagersLoginColumn" prefWidth="135.20001220703125" text="Логин" />
                     </columns>
                  </TableView>
                  <Label layoutX="244.0" layoutY="1.0" text="Менеджеры" textFill="#1b1a1a">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="ManagersNewManager" layoutX="9.0" layoutY="40.0" mnemonicParsing="false" text="Добавить менеджера" />
                  <Button fx:id="ManagersDeleteManager" layoutX="167.0" layoutY="40.0" mnemonicParsing="false" text="Удалить менеджера" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneBikes" layoutX="219.0" layoutY="10.0" prefHeight="518.0" prefWidth="575.0" visible="false">
               <children>
                  <TableView fx:id="BikesTable" layoutX="9.0" layoutY="86.0" prefHeight="411.0" prefWidth="554.0">
                     <columns>
                        <TableColumn fx:id="BikesIdColumn" prefWidth="141.59999084472656" text="№ велосипеда" />
                        <TableColumn fx:id="BikesNameColumn" prefWidth="406.40008544921875" text="Название модели" />
                     </columns>
                  </TableView>
                  <Label layoutX="242.0" layoutY="10.0" text="Велосипеды" textFill="#1b1a1a">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneModels" layoutX="209.0" prefHeight="518.0" prefWidth="575.0" visible="false">
               <children>
                  <TableView fx:id="ModelsTable" layoutX="9.0" layoutY="86.0" prefHeight="427.0" prefWidth="563.0">
                     <columns>
                        <TableColumn fx:id="ModelsIdColumn" prefWidth="50.4000244140625" text="ID" />
                        <TableColumn fx:id="ModelsNameColumn" prefWidth="263.1999816894531" text="Название модели" />
                        <TableColumn fx:id="ModelsTypeColumn" prefWidth="111.199951171875" text="Тип" />
                        <TableColumn fx:id="ModelsGearsColumn" prefWidth="131.20001220703125" text="Количество передач" />
                     </columns>
                  </TableView>
                  <Label layoutX="211.0" layoutY="14.0" text="Модели велосипедов" textFill="#1b1a1a">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneBookings" layoutX="219.0" layoutY="10.0" prefHeight="518.0" prefWidth="575.0" visible="false">
               <children>
                  <TableView fx:id="BookingsTable" layoutX="-6.0" layoutY="99.0" prefHeight="402.0" prefWidth="586.0">
                     <columns>
                        <TableColumn fx:id="BookingsIdColumn" prefWidth="38.40000915527344" text="ID" />
                        <TableColumn fx:id="BookingsClientNameColumn" prefWidth="182.39996337890625" text="ФИО клиента" />
                        <TableColumn fx:id="BookingsClientPassportColumn" prefWidth="91.199951171875" text="Паспорт" />
                        <TableColumn fx:id="BookingsBikeIdColumn" prefWidth="92.800048828125" text="№ велосипеда" />
                        <TableColumn fx:id="BookingsStoreNameColumn" prefWidth="96.0" text="Магазин" />
                        <TableColumn fx:id="BookingsPickUpDateColumn" prefWidth="80.7999267578125" text="Дата начала" />
                     </columns>
                  </TableView>
                  <Label layoutX="233.0" layoutY="8.0" text="Бронирования" textFill="#1b1a1a">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="BookingsNewBooking" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" text="Добавить запись" />
                  <Button fx:id="BookingsDeleteBooking" layoutX="158.0" layoutY="54.0" mnemonicParsing="false" text="Удалить запись" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneRentals" layoutX="209.0" prefHeight="530.0" prefWidth="585.0" visible="false">
               <children>
                  <TableView fx:id="RentalsTable" layoutX="4.0" layoutY="106.0" prefHeight="402.0" prefWidth="575.0">
                     <columns>
                        <TableColumn fx:id="RentalsIdColumn" prefWidth="50.39996337890625" text="ID" />
                        <TableColumn fx:id="RentalsClientNameColumn" prefWidth="213.60003662109375" text="ФИО клиента" />
                        <TableColumn fx:id="RentalsBikeIdColumn" prefWidth="93.5999755859375" text="№ велосипеда" />
                        <TableColumn fx:id="RentalsPickUpDateColumn" prefWidth="103.20001220703125" text="Дата начала" />
                        <TableColumn fx:id="RentalsReturnDateColumn" prefWidth="110.4000244140625" text="Дата окончания" />
                     </columns>
                  </TableView>
                  <Label layoutX="263.0" layoutY="14.0" text="Возврат" textFill="#1b1a1a">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="RentalsNewRental" layoutX="24.0" layoutY="55.0" mnemonicParsing="false" text="Добавить запись" />
                  <Button fx:id="RentalsDeleteRental" layoutX="163.0" layoutY="55.0" mnemonicParsing="false" text="Удалить запись" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneAccountings" layoutX="209.0" prefHeight="530.0" prefWidth="586.0" visible="false">
               <children>
                  <TableView fx:id="AccountingsTable" layoutX="5.0" layoutY="75.0" prefHeight="435.0" prefWidth="575.0">
                     <columns>
                        <TableColumn fx:id="AccountingsBikeIdColumn" prefWidth="127.19999694824219" text="№ велосипеда" />
                        <TableColumn fx:id="AccountingsModelNameColumn" prefWidth="283.199951171875" text="Название модели" />
                        <TableColumn fx:id="AccountingsPickUpDateColumn" prefWidth="162.40008544921875" text="Дата начала аренды" />
                     </columns>
                  </TableView>
                  <Label layoutX="265.0" layoutY="24.0" text="Аренда" textFill="#1b1a1a">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneStores" layoutX="209.0" prefHeight="530.0" prefWidth="585.0" visible="false">
               <children>
                  <TableView fx:id="StoreTable" layoutX="14.0" layoutY="97.0" prefHeight="411.0" prefWidth="563.0">
                     <columns>
                        <TableColumn fx:id="StoreIdColumn" prefWidth="60.800018310546875" text="ID" />
                        <TableColumn fx:id="StoreNameColumn" prefWidth="183.99993896484375" text="Название магазина" />
                        <TableColumn fx:id="StoreAddressColumn" minWidth="0.0" prefWidth="312.00006103515625" text="Адрес" />
                     </columns>
                  </TableView>
                  <Label layoutX="258.0" layoutY="15.0" text="Магазины" textFill="#1b1a1a">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="StoresInsertStore" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" text="Добавить магазин" />
                  <Button fx:id="StoresDeleteStore" layoutX="170.0" layoutY="54.0" mnemonicParsing="false" text="Удалить магазин" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneAdmins" layoutX="209.0" prefHeight="530.0" prefWidth="586.0" visible="false">
               <children>
                  <TableView fx:id="AdminsTable" layoutX="11.0" layoutY="102.0" prefHeight="411.0" prefWidth="563.0">
                     <columns>
                        <TableColumn fx:id="AdminsIdColumn" prefWidth="60.800018310546875" text="ID" />
                        <TableColumn fx:id="AdminsNameColumn" prefWidth="183.99993896484375" text="ФИО администратора" />
                        <TableColumn fx:id="AdminsLoginColumn" minWidth="0.0" prefWidth="312.00006103515625" text="Логин" />
                     </columns>
                  </TableView>
                  <Label layoutX="230.0" layoutY="14.0" text="Администраторы" textFill="#1b1a1a">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="AdminButtonInsert" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" text="Добавить администратора" />
                  <Button fx:id="AdminButtonDelete" layoutX="216.0" layoutY="53.0" mnemonicParsing="false" text="Удалить администратора" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneInsertAdmin" layoutX="209.0" prefHeight="530.0" prefWidth="586.0" visible="false">
               <children>
                  <Label layoutX="213.0" layoutY="14.0" text="Добавить администратора" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="26.0" layoutY="89.0" text="Фамилия" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI Historic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertAdminLastName" layoutX="162.0" layoutY="86.0" prefHeight="34.0" prefWidth="296.0" />
                  <Label layoutX="26.0" layoutY="154.0" text="Имя" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI Historic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertAdminFirstName" layoutX="162.0" layoutY="151.0" prefHeight="34.0" prefWidth="296.0" />
                  <Label layoutX="26.0" layoutY="220.0" text="Отчество" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI Historic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertAdminSecondName" layoutX="162.0" layoutY="216.0" prefHeight="34.0" prefWidth="296.0" />
                  <Label layoutX="26.0" layoutY="285.0" text="Логин" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI Historic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertAdminLogin" layoutX="162.0" layoutY="281.0" prefHeight="34.0" prefWidth="296.0" />
                  <Label layoutX="26.0" layoutY="350.0" text="Пароль" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI Historic" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="InsertAdminPassword" layoutX="162.0" layoutY="346.0" prefHeight="34.0" prefWidth="296.0" />
                  <Button fx:id="InsertAdminInsert" layoutX="257.0" layoutY="411.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" text="Добавить">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="InsertAdminExit" layoutX="276.0" layoutY="461.0" mnemonicParsing="false" text="Отмена">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
            <AnchorPane fx:id="AnchorPaneDeleteAdmins" layoutX="209.0" prefHeight="530.0" prefWidth="586.0" visible="false">
               <children>
                  <Label layoutX="201.0" layoutY="31.0" text="Удалить администратора" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="122.0" text="ID администратора" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DeleteAdminsId" layoutX="210.0" layoutY="114.0" prefHeight="34.0" prefWidth="296.0" />
                  <Button fx:id="DeleteAdminsDelete" layoutX="240.0" layoutY="193.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" text="Удалить">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="DeleteAdminsExit" layoutX="259.0" layoutY="244.0" mnemonicParsing="false" text="Отмена">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneManagersInsert" layoutX="209.0" prefHeight="518.0" prefWidth="586.0" visible="false">
               <children>
                  <Label layoutX="213.0" layoutY="26.0" text="Добавить менеджера" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="91.0" text="Фамилия" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertManagersLastName" layoutX="148.0" layoutY="85.0" prefHeight="34.0" prefWidth="319.0" />
                  <Label layoutX="20.0" layoutY="155.0" text="Имя" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertManagersFirstName" layoutX="148.0" layoutY="150.0" prefHeight="34.0" prefWidth="319.0" />
                  <Label layoutX="20.0" layoutY="223.0" text="Отчество" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertManagersSecondName" layoutX="148.0" layoutY="215.0" prefHeight="34.0" prefWidth="319.0" />
                  <Label layoutX="20.0" layoutY="288.0" text="Логин" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertManagersLogin" layoutX="148.0" layoutY="280.0" prefHeight="34.0" prefWidth="319.0" />
                  <Label layoutX="20.0" layoutY="353.0" text="Пароль" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="InsertManagersPassword" layoutX="148.0" layoutY="345.0" prefHeight="34.0" prefWidth="319.0" />
                  <Button fx:id="InsertManagersInsert" layoutX="254.0" layoutY="405.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" text="Добавить">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="InsertManagersExit" layoutX="274.0" layoutY="461.0" mnemonicParsing="false" text="Отмена">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneDeleteManagers" layoutX="209.0" prefHeight="530.0" prefWidth="585.0" visible="false">
               <children>
                  <Label layoutX="219.0" layoutY="32.0" text="Удалить менеджера" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="149.0" text="ID менеджера" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DeleteManagersID" layoutX="164.0" layoutY="141.0" prefHeight="34.0" prefWidth="296.0" />
                  <Button fx:id="DeleteManagersDelete" layoutX="239.0" layoutY="232.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="106.0" text="Удалить">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="DeleteManagersExit" layoutX="258.0" layoutY="292.0" mnemonicParsing="false" text="Отмена">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneInsertBookings" layoutX="209.0" prefHeight="530.0" prefWidth="586.0" visible="false">
               <children>
                  <Label layoutX="201.0" layoutY="14.0" text="Добавить бронирование" textFill="#0d0d0d">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="65.0" text="Фамилия">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="120.0" text="Имя">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="175.0" text="Отчество">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertBookingsLastName" layoutX="201.0" layoutY="61.0" prefHeight="34.0" prefWidth="294.0" />
                  <TextField fx:id="InsertBookingsFirstName" layoutX="201.0" layoutY="116.0" prefHeight="34.0" prefWidth="294.0" />
                  <TextField fx:id="InsertBookingsSecondName" layoutX="201.0" layoutY="171.0" prefHeight="34.0" prefWidth="294.0" />
                  <Label layoutX="21.0" layoutY="230.0" text="Паспорт">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertBookingsPassport" layoutX="201.0" layoutY="226.0" prefHeight="34.0" prefWidth="294.0" />
                  <Label layoutX="21.0" layoutY="285.0" text="№ велосипеда">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InsertBookingsBikeId" layoutX="201.0" layoutY="281.0" prefHeight="34.0" prefWidth="294.0" />
                  <ChoiceBox fx:id="InsertBookingsStoreName" layoutX="201.0" layoutY="336.0" prefHeight="28.0" prefWidth="294.0" />
                  <DatePicker fx:id="InsertBookingsDatePickUp" layoutX="201.0" layoutY="391.0" prefHeight="28.0" prefWidth="294.0" />
                  <Button fx:id="InsertBookingsInsert" layoutX="232.0" layoutY="461.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Добавить">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="21.0" layoutY="337.0" text="Магазин">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="392.0" text="Дата начала аренды">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="InsertBookingsExit" layoutX="385.0" layoutY="461.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="86.0" text="Отмена">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneDeleteBookings" layoutX="209.0" prefHeight="530.0" prefWidth="586.0" visible="false">
               <children>
                  <Label layoutX="208.0" layoutY="22.0" text="Удалить запись бронирования">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="150.0" text="Номер записи">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DeleteBookingsID" layoutX="181.0" layoutY="141.0" prefHeight="35.0" prefWidth="281.0" />
                  <Button fx:id="DeleteBookingsDelete" layoutX="278.0" layoutY="207.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" text="Удалить">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="DeleteBookingsExit" layoutX="288.0" layoutY="258.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Отмена">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneDeleteRentals" layoutX="209.0" prefHeight="530.0" prefWidth="581.0" visible="false">
               <children>
                  <Label layoutX="205.0" layoutY="25.0" text="Удалить запись аренды">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="149.0" text="Номер записи">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="DeleteRentalsID" layoutX="177.0" layoutY="141.0" prefHeight="35.0" prefWidth="282.0" />
                  <Button fx:id="DeleteRentalsDelete" layoutX="261.0" layoutY="211.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" text="Удалить">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="DeleteRentalsExit" layoutX="270.0" layoutY="265.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Отмена">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneRentalsInsert" layoutX="210.0" layoutY="5.0" prefHeight="518.0" prefWidth="581.0" visible="false">
               <children>
                  <Label layoutX="21.0" layoutY="70.0" text="Фамилия">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="131.0" text="Имя">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="193.0" text="Отчество">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="RentalsInsertLastName" layoutX="223.0" layoutY="67.0" prefHeight="34.0" prefWidth="294.0" />
                  <TextField fx:id="RentalsInsertFirstName" layoutX="223.0" layoutY="129.0" prefHeight="34.0" prefWidth="294.0" />
                  <TextField fx:id="RentalsInsertSecondName" layoutX="223.0" layoutY="191.0" prefHeight="34.0" prefWidth="294.0" />
                  <Label layoutX="212.0" layoutY="14.0" text="Добавить запись">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="258.0" text="№ велосипеда">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="RentalsInsertBikeId" layoutX="223.0" layoutY="254.0" prefHeight="34.0" prefWidth="294.0" />
                  <DatePicker fx:id="RentalsInsertDateReturn" layoutX="223.0" layoutY="371.0" prefHeight="35.0" prefWidth="294.0" />
                  <Button fx:id="RentalsInsertButton" layoutX="239.0" layoutY="426.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Добавить">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="21.0" layoutY="320.0" text="Дата начала аренды">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="376.0" text="Дата окончания аренды">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="RentalsInsertButtonExit" layoutX="248.0" layoutY="474.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Отмена">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="RentalsInsertDatePickUp" layoutX="223.0" layoutY="316.0" prefHeight="34.0" prefWidth="294.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneInsertStore" layoutX="210.0" prefHeight="530.0" prefWidth="585.0" visible="false">
               <children>
                  <Label layoutX="217.0" layoutY="22.0" text="Добавить магазин">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="148.0" text="Название">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="29.0" layoutY="206.0" text="Адрес">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="StoresInsertName" layoutX="167.0" layoutY="140.0" prefHeight="34.0" prefWidth="294.0" />
                  <TextField fx:id="StoresInsertAddress" layoutX="167.0" layoutY="198.0" prefHeight="34.0" prefWidth="294.0" />
                  <Button fx:id="StoresInsertButton" layoutX="271.0" layoutY="265.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Добавить">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="StoresInsertExit" layoutX="280.0" layoutY="320.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Отмена">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="AnchorPaneStoresDelete" layoutX="209.0" layoutY="5.0" prefHeight="518.0" prefWidth="586.0" visible="false">
               <children>
                  <Label layoutX="224.0" layoutY="14.0" text="Удалить магазин">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="145.0" text="Название магазина">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="StoresDeleteName" layoutX="210.0" layoutY="137.0" prefHeight="35.0" prefWidth="258.0" />
                  <Button fx:id="StoresDeleteButton" layoutX="276.0" layoutY="218.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Удалить">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="StoresDeleteExit" layoutX="285.0" layoutY="278.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Отмена">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
        <Label layoutX="296.0" layoutY="28.0" text="Прокат велосипедов" textFill="WHITE">
            <font>
                <Font name="Segoe UI Historic" size="23.0" />
            </font>
        </Label>
        <ImageView fitHeight="66.0" fitWidth="100.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/logo.png" />
            </image>
        </ImageView>
      <Button fx:id="ButtonAdminAppExit" layoutX="711.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-color: #7AA299;" text="Выход">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
