<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="800.0" style="-fx-background-color: #1D354F;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentalbike.Controllers.BikeController">
    <children>
        <AnchorPane layoutY="82.0" prefHeight="530.0" prefWidth="815.0" style="-fx-background-color: #F5F5F5;">
            <children>
                <AnchorPane prefHeight="518.0" prefWidth="200.0" style="-fx-background-color: #1D354F;">
                    <children>
                        <Line endX="26.492919921875" endY="15.0" layoutX="181.0" layoutY="-14.0" startX="-180.0" startY="15.0" stroke="WHITE" />
                        <VBox layoutY="20.0" prefHeight="509.0" prefWidth="207.0" spacing="9.0">
                            <children>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/clients.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonClients" mnemonicParsing="false" prefHeight="48.0" prefWidth="157.0" style="-fx-background-color: #1D354F;" text="Клиенты" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/managers.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonManagers" mnemonicParsing="false" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Менеджеры" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/bike.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonBikes" mnemonicParsing="false" prefHeight="49.0" prefWidth="160.0" style="-fx-background-color: #1D354F;" text="Велосипеды" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/models.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonModels" mnemonicParsing="false" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Модели велосипедов" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="185.0" prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/booking.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonBookings" mnemonicParsing="false" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: #1D354F;" text="Бронирования" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/refund.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonRentals" mnemonicParsing="false" prefHeight="53.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Возврат" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/rentals.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonAccountings" mnemonicParsing="false" prefHeight="47.0" prefWidth="159.0" style="-fx-background-color: #1D354F;" text="Аренда" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/stores.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonStores" mnemonicParsing="false" prefHeight="42.0" prefWidth="163.0" style="-fx-background-color: #1D354F;" text="Магазины" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/admin.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonAdmins" mnemonicParsing="false" prefHeight="49.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Администраторы" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="AnchorPaneBikes" layoutX="219.0" layoutY="10.0" prefHeight="518.0" prefWidth="575.0">
                    <children>
                        <TableView fx:id="BikesTable" layoutX="9.0" layoutY="95.0" prefHeight="402.0" prefWidth="554.0">
                            <columns>
                                <TableColumn fx:id="BikesIdColumn" prefWidth="141.59999084472656" text="№ велосипеда" />
                                <TableColumn fx:id="BikesNameColumn" prefWidth="406.40008544921875" text="Название модели" />
                            </columns>
                        </TableView>
                        <Label layoutX="242.0" layoutY="10.0" text="Велосипеды" textFill="#1b1a1a">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Button fx:id="BikeInsert" layoutX="14.0" layoutY="50.0" mnemonicParsing="false" text="Добавить велосипед" />
                        <Button fx:id="BikeDelete" layoutX="181.0" layoutY="50.0" mnemonicParsing="false" text="Удалить велосипед" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="AnchorPaneInsertBike" layoutX="210.0" layoutY="5.0" prefHeight="518.0" prefWidth="575.0" visible="false">
                    <children>
                        <Label layoutX="202.0" layoutY="21.0" text="Добавить велосипед">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="142.0" text="Модель велосипеда">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <ChoiceBox fx:id="InsertBikeModel" layoutX="202.0" layoutY="134.0" prefHeight="34.0" prefWidth="272.0" />
                        <Button fx:id="InsertBikeButton" layoutX="245.0" layoutY="210.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Добавить">
                            <font>
                                <Font name="Segoe UI" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="InsertBikeExit" layoutX="254.0" layoutY="259.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Отмена">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="AnchorPaneDeleteBike" layoutX="209.0" prefHeight="530.0" prefWidth="582.0" visible="false">
                    <children>
                        <Label layoutX="212.0" layoutY="24.0" text="Удалить велосипед">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="147.0" text="ID велосипеда">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Button fx:id="DeleteBikeDelete" layoutX="248.0" layoutY="214.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Удалить">
                            <font>
                                <Font name="Segoe UI" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="DeleteBikeExit" layoutX="257.0" layoutY="265.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Отмена">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <TextField fx:id="DeleteBikeID" layoutX="179.0" layoutY="139.0" prefHeight="35.0" prefWidth="266.0" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Label layoutX="296.0" layoutY="28.0" text="Прокат велосипедов" textFill="WHITE">
            <font>
                <Font name="Segoe UI Historic" size="23.0" />
            </font>
        </Label>
        <ImageView fitHeight="66.0" fitWidth="100.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/logo.png" />
            </image>
        </ImageView>
        <Button fx:id="ButtonAdminAppExit" layoutX="711.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-color: #7AA299;" text="Выход">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
