<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="800.0" style="-fx-background-color: #1D354F;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.rentalbike.Controllers.BookingsController">
    <children>
        <AnchorPane layoutY="82.0" prefHeight="530.0" prefWidth="815.0" style="-fx-background-color: #F5F5F5;">
            <children>
                <AnchorPane prefHeight="518.0" prefWidth="200.0" style="-fx-background-color: #1D354F;">
                    <children>
                        <Line endX="26.492919921875" endY="15.0" layoutX="181.0" layoutY="-14.0" startX="-180.0" startY="15.0" stroke="WHITE" />
                        <VBox layoutY="20.0" prefHeight="509.0" prefWidth="207.0" spacing="9.0">
                            <children>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/clients.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonClients" mnemonicParsing="false" prefHeight="48.0" prefWidth="157.0" style="-fx-background-color: #1D354F;" text="Клиенты" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/managers.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonManagers" mnemonicParsing="false" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Менеджеры" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/bike.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonBikes" mnemonicParsing="false" prefHeight="49.0" prefWidth="160.0" style="-fx-background-color: #1D354F;" text="Велосипеды" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="10.0" prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/models.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonModels" mnemonicParsing="false" prefHeight="50.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Модели велосипедов" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="185.0" prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/booking.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonBookings" mnemonicParsing="false" prefHeight="51.0" prefWidth="159.0" style="-fx-background-color: #1D354F;" text="Бронирования" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/refund.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonRentals" mnemonicParsing="false" prefHeight="53.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Возврат" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/rentals.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonAccountings" mnemonicParsing="false" prefHeight="47.0" prefWidth="159.0" style="-fx-background-color: #1D354F;" text="Аренда" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/stores.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonStores" mnemonicParsing="false" prefHeight="42.0" prefWidth="163.0" style="-fx-background-color: #1D354F;" text="Магазины" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="191.0">
                                    <children>
                                        <ImageView fitHeight="48.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@assets/admin.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="ButtonAdmins" mnemonicParsing="false" prefHeight="49.0" prefWidth="158.0" style="-fx-background-color: #1D354F;" text="Администраторы" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="AnchorPaneBookings" layoutX="219.0" layoutY="10.0" prefHeight="518.0" prefWidth="575.0">
                    <children>
                        <TableView fx:id="BookingsTable" layoutX="-6.0" layoutY="99.0" prefHeight="402.0" prefWidth="586.0">
                            <columns>
                                <TableColumn fx:id="BookingsIdColumn" prefWidth="38.40000915527344" text="ID" />
                                <TableColumn fx:id="BookingsClientNameColumn" prefWidth="182.39996337890625" text="ФИО клиента" />
                                <TableColumn fx:id="BookingsClientPassportColumn" prefWidth="91.199951171875" text="Паспорт" />
                                <TableColumn fx:id="BookingsBikeIdColumn" prefWidth="92.800048828125" text="№ велосипеда" />
                                <TableColumn fx:id="BookingsStoreNameColumn" prefWidth="96.0" text="Магазин" />
                                <TableColumn fx:id="BookingsPickUpDateColumn" prefWidth="80.7999267578125" text="Дата начала" />
                            </columns>
                        </TableView>
                        <Label layoutX="233.0" layoutY="8.0" text="Бронирования" textFill="#1b1a1a">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Button fx:id="BookingsNewBooking" layoutX="14.0" layoutY="54.0" mnemonicParsing="false" text="Добавить запись" />
                        <Button fx:id="BookingsDeleteBooking" layoutX="158.0" layoutY="54.0" mnemonicParsing="false" text="Удалить запись" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="AnchorPaneInsertBookings" layoutX="209.0" prefHeight="530.0" prefWidth="586.0" visible="false">
                    <children>
                        <Label layoutX="201.0" layoutY="14.0" text="Добавить бронирование" textFill="#0d0d0d">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="65.0" text="Фамилия">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="120.0" text="Имя">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="175.0" text="Отчество">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="InsertBookingsLastName" layoutX="201.0" layoutY="61.0" prefHeight="34.0" prefWidth="294.0" />
                        <TextField fx:id="InsertBookingsFirstName" layoutX="201.0" layoutY="116.0" prefHeight="34.0" prefWidth="294.0" />
                        <TextField fx:id="InsertBookingsSecondName" layoutX="201.0" layoutY="171.0" prefHeight="34.0" prefWidth="294.0" />
                        <Label layoutX="21.0" layoutY="230.0" text="Паспорт">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="InsertBookingsPassport" layoutX="201.0" layoutY="226.0" prefHeight="34.0" prefWidth="294.0" />
                        <Label layoutX="21.0" layoutY="285.0" text="№ велосипеда">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="InsertBookingsBikeId" layoutX="201.0" layoutY="281.0" prefHeight="34.0" prefWidth="294.0" />
                        <ChoiceBox fx:id="InsertBookingsStoreName" layoutX="201.0" layoutY="336.0" prefHeight="28.0" prefWidth="294.0" />
                        <DatePicker fx:id="InsertBookingsDatePickUp" layoutX="201.0" layoutY="391.0" prefHeight="28.0" prefWidth="294.0" />
                        <Button fx:id="InsertBookingsInsert" layoutX="232.0" layoutY="461.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="85.0" text="Добавить">
                            <font>
                                <Font name="Segoe UI" size="14.0" />
                            </font>
                        </Button>
                        <Label layoutX="21.0" layoutY="337.0" text="Магазин">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="21.0" layoutY="392.0" text="Дата начала аренды">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Button fx:id="InsertBookingsExit" layoutX="385.0" layoutY="461.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="86.0" text="Отмена">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="AnchorPaneDeleteBookings" layoutX="209.0" prefHeight="530.0" prefWidth="586.0" visible="false">
                    <children>
                        <Label layoutX="208.0" layoutY="22.0" text="Удалить запись бронирования">
                            <font>
                                <Font name="Segoe UI" size="16.0" />
                            </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="150.0" text="Номер записи">
                            <font>
                                <Font name="Segoe UI" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="DeleteBookingsID" layoutX="181.0" layoutY="141.0" prefHeight="35.0" prefWidth="281.0" />
                        <Button fx:id="DeleteBookingsDelete" layoutX="278.0" layoutY="207.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="86.0" text="Удалить">
                            <font>
                                <Font name="Segoe UI" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="DeleteBookingsExit" layoutX="288.0" layoutY="258.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="68.0" text="Отмена">
                            <font>
                                <Font name="Segoe UI" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <Label layoutX="296.0" layoutY="28.0" text="Прокат велосипедов" textFill="WHITE">
            <font>
                <Font name="Segoe UI Historic" size="23.0" />
            </font>
        </Label>
        <ImageView fitHeight="66.0" fitWidth="100.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@assets/logo.png" />
            </image>
        </ImageView>
        <Button fx:id="ButtonAdminAppExit" layoutX="711.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-color: #7AA299;" text="Выход">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
